<!doctype html>
 <html> 
 <head> 
   <meta charset="utf-8"> 
   <meta content="width=content-width, initial-scale=1"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title> Merry Christmas!! </title> 
  <style> 
  
   body
   {
       height: 1000px; 
       background-image:url("1122.jpg"); 
       background-size:cover; 
       background-repeat: no-repeat; 
       background-size: 100% 100%;    
   } 
   div.a
   { 
     text-align:center;
     background-color:tomato;   
   } 
   h1
   { 
       text-align:center; 
       font-size:200%; 
       color:yellow; 
       font-family:courier;   
     } 
    
   div.img0
   { 
   	background-color:red;
   	text-align:center;
   	margin-left:25%;
    margin-right:25%; 
   } 
   h2
   { 
     text-align:center; 
     font-size:auto;
     color:red;
     font-family:courier; 
   }
   div.b
   {
   	text-align:center; 
   	padding:20px;
   	background-color:tomato;
    font-family:courier; 
   }  
     
   </style> 
 </head> 
 <body> 
   <div class="a"> 
     <h1>Merry Christmas!!</h1> 
     </div> 
     <div class="img0"> 
       <img id="tree" width="100%" alt="trees" src="1125.jpg"> 
        <div class="b"> 
         <h2 onclick="Here()" id="Here" > Click here!! bro </h2> 
         <button onclick="Yes()"> Okay!! bro    </button> 
         <button onclick="No()"> No..I don't want to </button>  
         <button onclick="reset()"> Reset </button>  
       </div> 
 <script type="text/Javascript"> 
   function Here() 
     { 
       document.getElementById("Here").innerHTML="Let's decorate the Christmas tree!";  
     } 
   function Yes() 
   { 
   alert("Very Good!! bro :)"); 
   document.getElementById("tree").src="1123.jpg";   
   } 
   function No() 
   { 
   alert("What a disappointment bro..X("); 
   document.getElementById("tree").src="1124.jpg"; 
   } 
  function reset() 
   { 
     document.getElementById("tree").src="1125.jpg";  
   } 
 </script>
 <div class="a"> <h1> Happy New Year~ </h1> </div>
  </body> 
 
 
 </html> 
